# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  nickname: MyString
  image: MyString

two:
  name: MyString
  nickname: MyString
  image: MyString
